<!--
	Games to show as of 1/2/19

	Exiled
	Masquerage
	Final Crusade
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/projects.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<title>Projects | Walter Hill</title>
	</head>
	<body> 
	<div class="page">
	<!--Navigation Links-->
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="header-center">
				<div class="nav">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a  class="active" href="#">Projects</a>
					<a href="https://walthill.wixsite.com/site" target="_blank">Blog</a>
				</div>
			</div>
			<div></div>
		</div>

		<div class="content"> <!--https://embed.ly/code?url=http%3A%2F%2Fgithub.com%2Fwalthill-->
			<div></div>
			<div class="content-main">
				<div class="game-display">
					<div class="game-image">
						<!--<img src="img/exiledstuff.png" style="width:40%">-->
						<iframe width="560" height="315" src="https://www.youtube.com/embed/-24pyW5gv94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
					</div>
					
					<div class="game-title">
						<a href="https://exiledgame.itch.io/exiled" target="_blank"> Exiled </a>
					</div>
					<div class="game-content">
						<span>Unity, C# - Fall Semester 2018</span>
						<br>
						<br>
						Exiled is a top down level-based puzzle game created for my Advanced Seminar in Game Programming course while studying in Montreal. All the code is my own with free assets used for art and audio. 
						<br>
						<br>
						I learned a lot from this project over the course of the four months I worked on it from prototyping and scoping to building and refactoring a codebase. Singletons were invaluable for managing sound and game state data across levels. I also built a random level generator to construct the layouts of my room-based levels. This project also allowed me to utilize some of the AI programming techniques I learned in my Game AI course during the semester. Enemies wander, patrol, and chase. 
						<br>
						<br>
						In all, Exiled was a great learning experience. At the start, I designed the game myself, and by the end, I released the game on Itch.io including a trailer. 
					</div>		
				</div>
				
				<div class="game-display">
					<div class="game-image">
						<img src="img/fight.jpg" style="width:50%">		
					</div>
					<div class="game-title">
						<a href="https://catsbecauseyeah.itch.io/masquerage" target="_blank"> MasqueRage </a>									
					</div>

					<div class="game-content">
						<span>Unity, C# - Champlain Montreal Jam (Winter 2018)</span>
						<br>
						<br>
						MasqueRage is a game that I completed as a team of five for a 72 hour game jam during my semester in Montreal. The theme was Montreal street art. The game is a top down, character-based areana fighter with 17 playable characters. 
						<br>
						<br>
						This project served as an opportunity for me to wear many hats from gameplay coder and build manager to programmer lead and bug smasher. I worked as one of three programmers and organized our hourly meetings and task lists over the course of the game jam. I worked on gameplay code for the arena and match scoring. I also coded three unique characters. The game was a really fun, occasionally hilarious collaborative effort and I was able to grow in a number of ways as a developer. 
					</div>
				</div>
		
				<div class="game-display">
					<div class="game-image">
						<img src="img/shooter.png" style="width:50%">
					</div>
						<div class="game-title">							
						<a href="https://github.com/walthill/final-crusade" target="_blank"> Final Crusade </a>	
					</div>
				
					<div class="game-content">
						<span>SDL2, C++ - Summer 2018</span>
						<br>
						<br>
						Final Crusade is a top down arcade shooter built using SDL2 underneath my own wrapper and implementation of game programming patterns. This personal summer project was inspired by the work I did and skills I learned through my Game Architecture course. The game makes use of the Observer, Singleton, and Object Pool programming patterns. 
						<br>
						<br>
						This project was a positive experience for me as it was the first longer term project that I completed from start to finish. I had completed game jams and class projects before hand, but this game forced me to build my own long-term development roadmap, meet devs to playtest the game at my local IGDA meetings, and become intimately familiar with the delicate connection between engine code and gameplay code. 
					</div>
				</div>
			</div>
			<div class="sidebar">
			</div>
		</div>
		
		<footer class="footer">
		<!-- Social media links - Github, LinkedIn, Twitter -->
			<div class="footer-center">
				<div class="footer-icon">
					
					<div class="icon">
						<a href="https://github.com/walthill" class="fa fa-github"></a>
					</div>
					
					<div class="icon">
						<a href="https://www.linkedin.com/in/walter-hill-b50644121/" class="fa fa-linkedin-square"></a>
					</div>
					
					<div class="icon">
						<a href="https://twitter.com/walt_noDisney" class="fa fa-twitter"></a>
					</div>
				</div>
				<div class="copy">&copy Walter Hill | 2018</div>
			</div>
		</footer>
<!--		<script src="js/index.js"></script>-->
	</div>		
	</body>
</html>